body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    background: white;
    padding: 20px 30px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #2ecc71;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
}

.hasil {
    margin-top: 30px;
    padding: 15px;
    background: #e8f5e9;
    border-left: 5px solid #2ecc71;
}
